<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <title>Аніме Бродячі пси</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="body2">

    <div class="menu">
      <a href="index.html">Головна</a>
      <a href="manga.html">Манга</a>
      <a href="anime.html">Аніме</a>
    </div>

    <div class="submain">
      <table class="table-m">
        <tr>
          <td>Жанр</td>
          <td>Надприродне, екшн, детектив, драма, комедія</td>
        </tr>
        <tr>
          <td>Режисер</td>
          <td>Ігарасі Такуя</td>
        </tr>
        <tr>
          <td>Сценарист</td>
          <td>Едзі Енокідо</td>
        </tr>
        <tr>
          <td>Студія</td>
          <td>Bones</td>
        </tr>
        <tr>
          <td>Період показу</td>
          <td>7 квітня 2016 - дотепер</td>
        </tr>
        <tr>
          <td>Кількість сезонів</td>
          <td>4</td>
        </tr>
      </table>
      
      <p>Створенням аніме-адаптації займалася студія Bones, режисером став Такуя Іґараші, а сценаристом Едзі Енокідо. Режисерами анімації стали Арай Нобухіро і Хіроші Канно, дизайном персонажів займався Ре Хірата. Юміко Кондо є артдиректором, Юкарі Ґото колірним дизайнером, і Шиґеру Нишияма редактором.</p>
      <p>Серіал розділили на дві частини, які мають 12 епізодів кожний. Прем'єра першого сезону відбулася 7 квітня 2016 року і закінчилася 23 червня 2016, показ другого сезону розпочався 6 жовтня 2016 року і закінчився 22 грудня 2016. Трансляція відбувалася на телеканалах Tokyo MX, TVS, CTC, TVK, GBS, SUN, TVQ Kyushu, і BS11.</p>
      <p>OVA вийшла як додатковий 25 епізод 4 серпня 2017 року, як бонус до ексклюзивного обмеженого видання тринадцятого тому манґи.</p>
      
      <h2>Персонажі</h2>
      <ul>
        <li>
          <div class="row">
            <div>
              <img src="atsushi.webp" alt="Фото персонажа" width="180">
            </div>
            <div class="vert-align">
              <table>
                <tr>
                  <td>Ім'я</td>
                  <td>Ацуші Накаджима</td>
                </tr>
                <tr>
                  <td>Вік</td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>Організація</td>
                  <td>Озброєне детективне агенство</td>
                </tr>
                <tr>
                  <td>Надздібність</td>
                  <td>Звір місячного світла</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div>
              <img src="osamu.webp" alt="Фото персонажа" width="180">
            </div>
            <div class="vert-align">
              <table>
                <tr>
                  <td>Ім'я</td>
                  <td>Осаму Дазай</td>
                </tr>
                <tr>
                  <td>Вік</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>Організація</td>
                  <td>Озброєне детективне агенство</td>
                </tr>
                <tr>
                  <td>Надздібність</td>
                  <td>Більше не людина</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div>
              <img src="ryunosuke.webp" alt="Фото персонажа" width="180">
            </div>
            <div class="vert-align">
              <table class="table">
                <tr>
                  <td>Ім'я</td>
                  <td>Рюноске Акутагава</td>
                </tr>
                <tr>
                  <td>Вік</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Організація</td>
                  <td>Портова мафія</td>
                </tr>
                <tr>
                  <td>Надздібність</td>
                  <td>Рашомон</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div>
              <img src="chuuya.webp" alt="Фото персонажа" width="180">
            </div>
            <div class="vert-align">
              <table class="table">
                <tr>
                  <td>Ім'я</td>
                  <td>Чуя Накахара</td>
                </tr>
                <tr>
                  <td>Вік</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>Організація</td>
                  <td>Портова мафія</td>
                </tr>
                <tr>
                  <td>Надздібність</td>
                  <td>На спотвореній скорботі</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
      </ul>

      <h2>Трейлер</h2>
      <video controls>
        <source src="Bungou Stray Dogs (Season 1) - Official Trailer.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="button">
        <a href="https://uafilm.tv/10438-literaturni-geniyi-brodyachi-psi.html" target="_blank">Дивитись аніме</a>
      </div>
    </div>
  </body>
</html>