<!DOCTYPE html>
<html lang="uk" contenteditable="">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт про аніме та мангу Бродячі пси.">
    <title>Бродячі пси літератури</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="body1">

    <div class="menu">
      <a href="index.html">Головна</a>
      <a href="manga.html">Манга</a>
      <a href="anime.html">Аніме</a>
    </div>

    <h1 class="h1">Бродячі пси літератури</h1>
    <div class="text">
      <p>Манґа, написана Асаґірі Кафкою, та аніме-адаптація від студії Bones.</p>
      <p>Історія зосереджується на людях, які обдаровані надприродними силами і використовують їх для різних цілей, включаючи проведення бізнесу, рішення таємниць і виконання місій, призначених мафією.</p>
      <p>Більшість персонажів носять імена відомих письменників і поетів XIX—XX століть, в тому числі Накаджима Ацуші, Рюноске Акутаґава, Осаму Дадзай, Накахара Чуя, Федір Достоєвський, Рампо Едоґава, Едгар Алан По, Френсіс Скотт Фіцджеральд, Марк Твен, Кенджі Міядзава, Доппо Кунікіда, Акіко Йосано тощо.</p>
    </div>
  

  </body>
</html>